server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#CSS, JS
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/public/**

#SQL, JPA
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

#Message
spring.messages.basename=msg/message_vi
spring.web.locale=vi
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8



