server.port=${PORT:8080}
server.servlet.context-path=/book-store-base.herokuapp.com
server.servlet.encoding.charset=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#CSS, JS
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/public/**

#SQL-local
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Message
spring.messages.basename=msg/message_vi
spring.web.locale=vi
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#Deploy
heroku-server

spring.datasource.username=hcaklfhmrablak
spring.datasource.password=0cd0b18ad1f87ec6acfc96e1cda0b40444507cfec45d33490d50e947b1240e8d
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d5iebbli6obllm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




